.catalog:
  name: "Docker Registry"
  version: "v1.0"
  description: "Create a docker registry stack"
  uuid: docker-registry-stack-0
  questions:
    - variable: "registryvolume"
      description: "The registry storage volume"
      label: "Registry Volume:"
      required: true
      default: ""
      type: "string"
    - variable: "certsvolume"
      description: "The volume containing the certs"
      label: "Certs Volume:"
      required: true
      default: ""
      type: "string"
    - variable: "certpath"
      description: "The path to the folder containing the certificates"
      label: "Certificate folder"
      required: true
      default: ""
      type: "string"
    - variable: "certname"
      description: "The name of the certificate file"
      label: "Certificate File Name:" 
      required: true
      default: "cert1.pem"
      type: "string"
    - variable: "keyname"
      description: "The name of the key file"
      label: "Key File Name:"
      required: true
      default: "privkey1.pem"
      type: "string"
version: '2'
services:
  registry:
    scale: 1
    start_on_create: true
