.catalog:
  name: "Let's Encrypt"
  version: "v1.0"
  description: "Let's Encrypt build stack"
  uuid: letsencrypt-stack-0
  questions:
    - variable: "domain"
      description: "Domain name(s) to retrieve certificates. If multiple domains separate with -d. E.g. domain.com -d my.domain.com"
      label: "Domain:"
      required: true
      default: ""
      type: "string"
    - variable: "volume"
      description: "The path of the volume to store certificates"
      lavel: "Volume:"
      required: true
      default: ""
      type: "string"
version: '2'
services:
  web:
    scale: 1
    start_on_create: true
  ssl:
    scale: 1
    start_on_create: true

